# Variables deifned in here are used in PRODUCTION.
# To configure environment variables for local development,
# create a .env.local file and define your variables in there.

SESSION_COOKIE_NAME=session